
# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name www.sonar.com;
    return 301 https://$host$request_uri;
}

# HTTPS Reverse Proxy
server {
    listen 443 ssl;
    server_name www.sonar.com;

    access_log /var/log/nginx/sonarqube.access.log;
    error_log /var/log/nginx/sonarqube.error.log;

    ssl_certificate /etc/letsencrypt/live/www.sonar.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.sonar.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
